{
  "profiles": {
	"Entities.IncrementalSourceGenerators": {
	  "commandName": "DebugRoslynComponent",
	  "targetProject": "..\\TrackClientEventsAuditNetWithIncrementalSourceGenerators\\TrackClientEventsAuditNetWithIncrementalSourceGenerators.csproj"
	}
  }
}